# jet attributes
trk_attr = {
    'chiSquared': 0,
    'numberDoF': 1,
    'IP3D_signed_d0': 2,
    'IP2D_signed_d0': 3,
    'IP3D_signed_z0': 4,
    'IP3D_signed_d0_significance': 5,
    'IP3D_signed_z0_significance': 6,
    'numberOfInnermostPixelLayerHits': 7,
    'numberOfNextToInnermostPixelLayerHits': 8,
    'numberOfPixelHits': 9,
    'numberOfPixelHoles': 10,
    'numberOfPixelSharedHits': 11,
    'numberOfPixelSplitHits': 12,
    'numberOfSCTHits': 13,
    'numberOfSCTHoles': 14,
    'numberOfSCTSharedHits': 15,
    'pt': 16,
    'eta': 17,
    'deta': 18,
    'dphi': 19,
    'dr': 20,
    'ptfrac': 21,
    'deta_fj': 22,           # delta eta to fat jet
    'dphi_fj': 23,           # delta phi to fat je
    'dr_fj': 24,             # dr to fat jet
    'ptfrac_fj': 25,         # pt fraction: pt(track) / pt(fat jet)
    'min_deta': 26,          # min deta of all tracks ass. to fat jet
    'max_deta': 27,          # max deta of all tracks ass. to fat jet
    'pt_fj': 28,             # pt of fat jet to which track is ass.
    'mass_fj': 29,           # mass of fat jet to which track is ass.
    'truth_category': 30     # added by us
}
vr_attr = {
    'MV2c10_discriminant': 0,
    'MV2c10mu_discriminant': 1,
    'MV2c10rnn_discriminant': 2,
    'DL1_pu': 3,
    'DL1_pc': 4,
    'DL1_pb': 5,
    'DL1rnn_pu': 6,
    'DL1rnn_pc': 7,
    'DL1rnn_pb': 8,
    'IP2D_pu': 9,
    'IP2D_pc': 10,
    'IP2D_pb': 11,
    'IP3D_pu': 12,
    'IP3D_pc': 13,
    'IP3D_pb': 14,
    'SV1_pu': 15,
    'SV1_pc': 16,
    'SV1_pb': 17,
    'rnnip_pu': 18,
    'rnnip_pc': 19,
    'rnnip_pb': 20,
    'rnnip_ptau': 21,
    'JetFitter_energyFraction': 22,
    'JetFitter_mass': 23,
    'JetFitter_significance3d': 24,
    'JetFitter_deltaphi': 25,
    'JetFitter_deltaeta': 26,
    'JetFitter_massUncorr': 27,
    'JetFitter_dRFlightDir': 28,
    'SV1_masssvx': 29,
    'SV1_efracsvx': 30,
    'SV1_significance3d': 31,
    'SV1_dstToMatLay': 32,
    'SV1_deltaR': 33,
    'SV1_Lxy': 34,
    'SV1_L3d': 35,
    'JetFitter_nVTX': 36,
    'JetFitter_nSingleTracks': 37,
    'JetFitter_nTracksAtVtx': 38,
    'JetFitter_N2Tpair': 39,
    'SV1_N2Tpair': 40,
    'SV1_NGTinSvx': 41,
    'GhostBHadronsFinalCount': 42,
    'GhostCHadronsFinalCount': 43,
    'pt': 44,
    'eta': 45,
    'deta': 46,
    'dphi': 47,
    'dr': 48
}
fj_attr = {
    'Split12': 0,
    'Split23': 1,
    'Qw': 2,
    'PlanarFlow': 3,
    'Angularity': 4,
    'Aplanarity': 5,
    'ZCut12': 6,
    'KtDR': 7,
    'HbbScore': 8,
    'XbbScoreQCD': 9,
    'XbbScoreTop': 10,
    'XbbScoreHiggs': 11,
    'pt': 12,
    'eta': 13,
    'GhostHBosonsCount': 14,
    'GhostWBosonsCount': 15,
    'GhostZBosonsCount': 16,
    'GhostTQuarksFinalCount': 17,
    'mcEventWeight': 18,
    'eventNumber': 19,
    'mass': 20,
    'C2': 21,
    'D2': 22,
    'e3': 23,
    'Tau21_wta': 24,
    'Tau32_wta': 25,
    'FoxWolfram20': 26
}